<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dHW—6</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href=".//css/common.css">
</head>
<body>
    <div class="wrapper">
        <h3 class="page__title">homework</h3>
        <a href="./index.html" id="ref">to main</a>
    </div>

    <ul class="gallery"></ul>

<li class="gallery__item"><a class="gallery__img" href="#" >
    <img src="" alt="">
</a></li>
<li class="gallery__item"><a class="gallery__img" href="#" >
    <img src="" alt="">
</a></li>
<li class="gallery__item"><a class="gallery__img" href="#" >
    <img src="" alt="">
</a></li>

<div id="counter">
    <button  type="button" data-action="decrement">-1</button>
    <span id="value">0</span>
    <button  type="button" data-action="increment">+1</button>
  </div>

       <script src="./js/homework.js" type="module"></script>
</body>
</html>